body {
  background: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  width: 340px;
  box-shadow: 0 0 20px #000;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: right;
  padding: 10px;
  border: none;
  background: #2c2c2c;
  color: white;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #333;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #444;
}
